<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>AddressBook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Submit a BuddyInfo</h1>
<form action="#" th:action="@{'/createbuddyinfo/' + ${id}}" th:object="${buddy}" method="post" id="buddyinfoform">
    <p>Name: <input type="text" th:field="*{name}" id="name"/></p>
    <p>Number: <input type="text" th:field="*{number}" id="number"/></p>
    <p>Address: <input type="text" th:field="*{address}" id="address"/></p>
    <p><input type="submit" value="Submit"/> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>